[gd_scene load_steps=2 format=3 uid="uid://xn271oh1m6rk"]

[ext_resource type="Script" path="res://camera_3d.gd" id="1_qgf3g"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)
keep_aspect = 0
projection = 2
fov = 16.9
near = 0.5
script = ExtResource("1_qgf3g")
